{
  "pages": [

    "pages/ucenter/index/index",
    "pages/ucenter/userInfo/userInfo",
    "pages/ucenter/needTeam/needTeam",
    "pages/ucenter/needMember/needMember",
    "pages/ucenter/aboutMore/aboutMore",
    "pages/member/memberList/memberList",
    "pages/member/memberDetail/memberDetail",
    "pages/member/memberEdit/memberEidt",
    "pages/team/teamDetail/teamDetail",
    "pages/team/teamEdit/teamEdit",
    "pages/team/teamList/teamList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}